# service-registry

./: .gitignore  .gitignore.bak  deployments.yaml  pom.xml
cas-app/: information.txt  manifest.yml  pom.xml
cas-app-oauth/: login.txt  manifest.yml  pom.xml  pom.xml.bak
cas-app-oauth/src/main/java/org/spring/video/: IndexController.java  SpringvideoApplication.java
cas-app-oauth/src/main/java/org/spring/video/config/: SsoApplication.java
cas-app-oauth/src/main/java/org/spring/video/domain/: User.java
cas-app-oauth/src/main/java/org/spring/video/feign/: ExtractClient.java
cas-app-oauth/src/main/java/org/spring/video/feign/configuration/: FeignClientConfigurationWithPrincipal.java
cas-app-oauth/src/main/java/org/spring/video/properties/: SystemSSLPropertiesConfiguration.java
cas-app-oauth/src/main/resources/: application-dev.properties  application.properties  iisipcf.jks
cas-app-oauth/src/test/java/org/spring/video/: SpringvideoApplicationTests.java
cas-app/src/main/java/org/spring/casapp/: NullSessionException.java  SessionValidateException.java  UserInfo.java
cas-app/src/main/java/org/spring/casapp/properties/: PropertiesLoaderSupportWithSSL.java
cas-app/src/main/java/org/spring/casapp/security/: AuthUserDetailService.java
cas-app/src/main/java/org/spring/casapp/web/: HomePageWeb.java  HttpClientController.java  IndexPageController.java  LoginAjaxController.java  LogoutController.java
cas-app/src/main/resources/: log4j2.xml  logging.properties
cas-app/src/main/resources/config/: application.properties  applicationContext.xml  spring-security.xml  spring-servlet.xml  ssl.properties
cas-app/src/main/webapp/: logout.html  validate_error.html
cas-app/src/main/webapp/WEB-INF/: web.xml
cas-app/src/main/webapp/WEB-INF/jsp/: index.jsp
codeMstService/: manifest.yml  pom.xml
codeMstService/src/main/java/com/codeMst/: MyServiceApplication.java
codeMstService/src/main/java/com/codeMst/config/: ResourceServerApplication.java
codeMstService/src/main/java/com/codeMst/domain/: CodeMst.java  CodeMstRepository.java  Unit.java  UnitRepository.java
codeMstService/src/main/resources/: application-dev.properties  application.properties
codeMstService/src/test/java/com/example/: MyServiceApplicationTests.java
configuration/: settings.xml
iSupervisionService/: .springBeans  bash.exe.stackdump  manifest.yml  pom.xml
iSupervisionService/src/main/java/com/iSupervision/: MyServiceApplication.java
iSupervisionService/src/main/java/com/iSupervision/config/: SsoApplication.java
iSupervisionService/src/main/java/com/iSupervision/domain/: CheckInfo.java  CheckInfoExt.java  CheckInfoRepository.java  CodeMstMap.java  UnitMap.java  UserBaseInfo.java  UserMap.java
iSupervisionService/src/main/java/com/iSupervision/feign/: ExtractClient.java  ExtractUserClient.java
iSupervisionService/src/main/java/com/iSupervision/feign/configuration/: FeignClientConfiguration.java
iSupervisionService/src/main/resources/: application-dev.properties  application.properties
iSupervisionService/src/test/java/com/example/: MyServiceApplicationTests.java
iSupervisionUi/: .springBeans  manifest.yml  pom.xml
iSupervisionUi/src/main/java/com/example/: MyServiceApplication.java  WebApplicationServiceUrlConfiguration.java
iSupervisionUi/src/main/java/com/iSupervisionUi/: MyServiceApplication.java  SsoApplication.java  Test.java  WebApplicationServiceUrlConfiguration.java
iSupervisionUi/src/main/resources/: application-dev.properties  application.properties
iSupervisionUi/src/main/resources/static/: home.html  jianchabiao.html  jianchabiaolist.html  login.html  test.html  zhenggaidan.html
iSupervisionUi/src/test/java/com/example/: MyServiceApplicationTests.java
sample/: pom.xml
springeureka/: manifest.yml  pom.xml
springeureka/src/main/resources/: application-dev.properties  application.properties
springoauth2/: .springBeans  manifest.yml  pom.xml
springoauth2/src/: API.txt
springoauth2/src/main/java/org/spring/oauth2/: AuthserverApplication.java  Springoauth2Application.java
springoauth2/src/main/java/org/spring/oauth2/domain/: User.java  UserRepository.java
springoauth2/src/main/java/org/spring/oauth2/service/: AuthUserDetailService.java
springoauth2/src/main/java/org/spring/oauth2/user/: UserBaseInfo.java  UserFetchApi.java
springoauth2/src/main/java/org/spring/oauth2/user/listener/: AuthApplicationReadyListener.java
springoauth2/src/main/resources/: application-dev.properties  application.properties
springoauth2/src/main/resources/templates/: authorize.ftl  login.ftl  login2.ftl
springservice/: manifest.yml  pom.xml
springservice/src/main/java/org/spring/service/: ExtractController.java  SpringserviceApplication.java
springservice/src/main/java/org/spring/service/config/: ResourceServerApplication.java  SsoApplication.java
springservice/src/main/resources/: application-dev.properties  application.properties
springservice/src/test/java/org/spring/service/: SpringserviceApplicationTests.java
springsso/: pom.xml
springvideo/: pom.xml
springvideo/src/main/java/org/spring/video/: IndexController.java  SpringvideoApplication.java  WebApplicationServiceUrlConfiguration.java
springvideo/src/main/java/org/spring/video/config/: SsoApplication.java
springvideo/src/main/java/org/spring/video/domain/: UserRepository.java
springvideo/src/main/java/org/spring/video/feign/: ExtractClient.java
springvideo/src/main/java/org/spring/video/feign/configuration/: FeignClientConfiguration.java  FeignOAuth2Interceptor.java
springvideo/src/main/resources/: application-dev.properties  application.properties
springvideo/src/test/java/org/spring/video/: SpringvideoApplicationTests.java
src/main/resources/: application.properties
