spring.application.name=service-registry
server.port=1511
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://eureka-server.sytlj.com/eureka/
